[33mcommit 1a39a97c21fe66e13e88016a8f6c07db8fef58d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shubham <shu875758kumar@gmail.com>
Date:   Fri Feb 17 12:10:42 2023 +0530

    navbar

[33mcommit ecc131c5ecaecd8bb5fd36d3ef887f940062973a[m
Merge: fc861d2 0bf5951
Author: shubham <shu875758kumar@gmail.com>
Date:   Thu Feb 16 16:33:49 2023 +0530

    Merge branch 'main' of https://github.com/ImShubhK/TournaTrack

[33mcommit fc861d24f5a5d35853470e1e01c5447be686ff14[m
Author: shubham <shu875758kumar@gmail.com>
Date:   Thu Feb 16 16:33:17 2023 +0530

    Make basic structure of navbar

[33mcommit 0bf59516e262839498227ea133b410161a086479[m
Merge: 326f806 00fb05a
Author: Shubham_Kumar <113347715+ImShubhK@users.noreply.github.com>
Date:   Tue Feb 14 14:11:22 2023 +0530

    Merge pull request #1 from ImShubhK/main
    
    TournaTrack

[33mcommit 00fb05a81aa3664e0ba08f40c2dafba1f3f4a772[m
Author: shubham <shu875758kumar@gmail.com>
Date:   Tue Feb 14 14:04:42 2023 +0530

    TournaTrack

[33mcommit 326f806989b0134701f473c64af06970baa157a8[m
Author: Patel Neel Mahesh <77996149+PatelNeelMahesh@users.noreply.github.com>
Date:   Mon Feb 13 13:20:06 2023 +0530

    Initial commit
